PORT=4000
MONGODB_URL="mongodb://localhost:27017/library"
 JWT_SECRET= bmpsng@Bmp9341105457 

 CLOUD_NAME=
 CLOUDINARY_API_SECRET=OnvH5Os-IP2oMzA3m3tGzyxaGII
 CLOUDINARY_URL=cloudinary://298473457922287
 CLOUDINARY_API_KEY=

 RAZORPAY_KEY_ID=rzp_test_ns2v5BKbsspADO
 RAZORPAY_KEY_SECRET=LzsPY2xYXnKtEJKfRIZNb3cb

# :<your_api_secret>@tpcell
#  CLOUD_NAME=tpcell
